<!DOCTYPE html>
<html>
<head>
	<title>Off the grid</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Off the grid</h1>
	<div class="bigbox">
		<div class="box1"><img src="assets/images/t22-1.png" alt="ima1"></div>
		<div class="box2"><img src="assets/images/t22-2.png" alt="ima2"></div>
		<div class="box3"><img src="assets/images/t22-3.png" alt="ima3"></div>
		<div class="box4"><img src="assets/images/t22-4.png" alt="ima4"></div>
		<div class="box5"><img src="assets/images/t22-5.png" alt="ima5"></div>
		<div class="box6"><img src="assets/images/t22-6.png" alt="ima6"></div>
		<div class="box7"><img src="assets/images/t22-7.png" alt="ima7"></div>
		<div class="box8"><img src="assets/images/t22-8.png" alt="ima8"></div>
		<div class="box9"><img src="assets/images/t22-9.png" alt="ima9"></div>
	</div>

</body>
</html>