
h1{
	text-align: center;
	margin: 0;
	padding: 10px;
}
.bigbox{
	border: 2px solid #2b1f1d;
	border-radius: 20px;
	min-width: 640px;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(27, 1fr);
}

body{
	text-align: center;
	background: #faf8f0;
	flex-direction: column;

}
.bigbox  div  img{
	width: 100%;
	height: 100%;
}
@media screen and (min-width: 1366px){
.box1{grid-column: span 12;}
.box2{grid-column: span 14;}
.box3{grid-column: span 10;}
.box4{grid-column: span 8;}
.box5{grid-column: span 8;}
.box6{grid-column: span 5;}
.box7{grid-column: span 7;}
.box8{grid-column: span 4;}
.box9{grid-column: span 10;}
.box8{margin-left: 80px;}
}


@media screen and (min-width: 640px) and (max-width: 1366px){
.box1{grid-column: span 20;}
.box2{grid-column: span 24;}
.box3{grid-column: span 17;}
.box4{grid-column: span 14;}
.box5{grid-column: span 12;}
.box6{grid-column: span 8;}
.box7{grid-column: span 14;}
.box8{grid-column: span 6;}
.box9{grid-column: span 15;}

}
@media screen and (max-width: 640px){
.box1{grid-column: span 22;}
.box2{grid-column: span 24;}
.box3{grid-column: span 22;}
.box4{grid-column: span 17;}
.box5{grid-column: span 15;}
.box6{grid-column: span 8;}
.box7{grid-column: span 13;}
.box8{grid-column: span 8;}
.box9{grid-column: span 15;}
.box8{margin-left: 0;}
.box6{grid-row: 4/6;}
.box5{grid-row: 5;}
.box4{grid-row:4;}


}