<!DOCTYPE html>
<html>
<head>
	<title>Hnadbook</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<h1>HANDBOOK</h1>
	<h1>HTML</h1>
	<div class="bigbox">
		<div class="box">
			<p><b>h1</b><br>The h1 to h6 tags are used to define HTML headings<br><br><br>&lt;h1&gt;Title&lt;h1&gt;<br><h1>Title</h1></p>

		</div>
		<div class="box">
				<p><b>table</b><br>defines an HTML table<br><br><br>&lt;table&gt;&lt;/table&gt;<br><table>
					<tr>
						<th>Contry</th>
						<th>Contry</th>
						<th>Contry</th>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
				</table></p>
		</div>
		<div class="box">
			<p><b>hr</b><br>draws a horizontal line<br><br><br>&lt;hr&gt;<br>
				<hr>Lorem ispulm dolor sit amet, consectetur<br> adipiscing elit,sed diem nonummy nibh<hr></p>
			
		</div>
		<div class="box">
			<p><b>button</b><br>Clickable button<br><br><br>&lt;button&gt;Button&lt;button&gt;<br><button>Button</button></p>
			</div>

		
	</div>
	

		<h2>CSS</h2>
	<div class="bigbox">

		<div class="box">
			<p><b>backgroung</b><br>specifies the background an element<br><br>backgorund[];<br><br><p style="background-color: red;">Text</p></p>
			
		</div>
		<div class="box">
			<p><b>line-height</b><br>specifies the height of a line<br><br><br>line-height:1.5;<br><br></p><p style="line-height: 1.5;">Lorem ipsum dolar<br>Lorem ipsum dolar</p>
			
		</div>
		<div class="box">
			<p><b>text-transform</b><br>controls the capitalization of text<br>text-transform:uppercase</p><p style="text-transform: uppercase;">LOREM Ipsum Dolor Sit AMET CONSECTETUR adpisicing elit.VITAE DOLORE</p>
		</div>
		<div class="box">
			<p><b>font-size</b><br>specifies the font size of itmem.<br>
				%,px,rem,inherit<br>font-size:24px</p><br><p style="font-size: 24px">Lorem ispum dolor sit amet,<br> consectetur adipisicing elit.<br>Ratione,esse.</p>
		</div>
		
	</div>

</body>
</html>