body{
	background-color: lightyellow;
}
h1{
	text-align: center;
	padding: 10px;
}
.bigbox{
	display: grid;
	justify-content: center; 
	grid-gap: 20px;
}
.box{
	display: grid;
	border: 1px solid grey;
	grid-template-columns: 1fr;
	width: 100%;
	background-color: lightgrey;

}
h2{
	text-align: center;
	padding: 10px;
}
p{
	font-family: Arial, sans-serif;
	margin: 0;
	text-align: justify; 
	padding: 10px;
}
@media screen and (max-width: 320px) {
	.bigbox{
		grid-template-columns: 1fr;
	}
}
@media screen and (min-width: 760px)  {
	.bigbox{
		grid-template-columns: 1fr 1fr ;
	}
}
@media screen and (min-width: 1024px) {
	.bigbox{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

