<!DOCTYPE html>
<html>
<head>
	<title>Infinity Gauntlet</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<img id="hand" src="assets/images/infinity-gauntlet.png" alt="infinity-gauntlet">
	<table>
	<tbody id="man">
		<tr>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
		</tr>
		<tr>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
		</tr>
		<tr>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
		</tr>
		<tr>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
		</tr>
		<tr>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
			<td><img src="assets/images/man.png" alt="man"></td>
		</tr>
	</tbody>
	</table>


</body>
</html>