<!DOCTYPE html>
<html>
<head>
	<title>fifty-cent</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Curtis James Jackson III</h1>
	<div><img src="assets/images/fifty-cent.png"></div>
		<p>Curtis James Jackson III (born July 6, 1975),[3] known professionally as 50 Cent, is an American rapper, television producer, actor, and businessman. Known for his impact in the hip hop industry, he has been described as a "master of the nuanced art of lyrical brevity"</p>

		<p>Born in the South Jamaica neighborhood of Queens, Jackson began selling drugs at age 12 during the 1980s crack epidemic. He later began pursuing a musical career and in 2000 he produced Power of the Dollar for Columbia Records, but days before the planned release he was shot and the album was never released. In 2002, after 50 Cent released the compilation album Guess Who's Back?, he was discovered by Eminem and signed to Shady Records, under the aegis of Dr. Dre's Aftermath Entertainment and Interscope Records.</p><br>
		<p>With the aid of Eminem and Dr. Dre (who produced his first major-label album Get Rich or Die Tryin'), 50 Cent became one of the world's best selling rappers and rose to prominence as de facto leader of East Coast hip hop group G-Unit. In 2003, he founded G-Unit Records, signing his G-Unit associates Young Buck, Lloyd Banks and Tony Yayo. 50 Cent had similar commercial and critical success with his second album, The Massacre, which was released in 2005. He underwent musical changes by his fifth album, Animal Ambition (2014), and as of 2021, is working on his sixth album, Street King Immortal. He executive-produced and starred in the television series Power (2014–2020) and is slated to produce its spin-offs.
		</p>


</body>
</html>