<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>bLink182</title>
  <meta name="description" content="t15. bLink182">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Links</h1>
  <ul>
    <li><a href="https://developer.mozilla.org/">developer.mozilla.org</a></li>
    <li><a href="https://validator.w3.org/">validator.w3.org</a></li>
    <li><a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a></li>
    <li><a href="https://ucode.world/">ucode.world</a></li>
    <li><a href="https://schema.org/a" target="_blank">schema.org</a></li>
    <li><a href="https://www.sitemaps.org/">sitemaps.org</a></li>
    <li><a href="http://nginx.org/">nginx.org</a></li>
    <li><a href="https://prometheus.org.ua">prometheus.org.ua</a></li>
    <li><a href="http://test.www.link/">test.www.link</a></li>
  </ul>

</body>
</html> 