<!DOCTYPE html>
<html>
<head>
	<title>Superhero cards</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
<div class="box1">
	<p class="alias">Capitan America</p>
	<p class="name">Steven Rogers</p>
	<img class="capitan" src="assets/images/Capitan-America.png" alt="Capitan America"">
</div>
<div class="box2">
	<p class="alias">Iron Man</p>
	<p class="name">Tony Stark</p>
	<img class="iron" src="assets/images/Iron-man.png" alt="Iron Man">
</div>
<div class="box3">
	<p class="alias">Black Widow</p>
	<p class="name">Natasha Romanoff</p>
	<img class="black" src="assets/images/Black-Widow.png" alt="Black Widow">
</div>
<div class="box4">
		<p class="alias">Spider-Man</p>
		<p class="name">Peter Parker</p>
		<img class="spider" src="assets/images/Spider-man.png" alt="Spider-Man">
</div>
</body>
</html>