p {
	width: 100%;
	text-align: right;
	box-sizing: border-box;
	font-weight: bolder;
	font-family: Verdana, sans-serif;
	float: right;
	margin: -2.7px;
}
div{
	width: 270px;
	height: 140px;
	border-radius: 5px;
	float: left;
	padding: 10px;
	margin: 20px;
}
img{
	height: 182px;
	position: relative;
}
.alias{
	font-size: 12px;
	color: white;
}
.name{
	font-size: 9px;
	color: rgba(255, 255,255, 0.5);
}
.box1{
	background-image: linear-gradient(#4568DC , #B06AB3);
}
.box2{
	background-image: linear-gradient(#e52d27 , #b31217);
}
.box3{
	background-image: linear-gradient(#000 , #61045F);
}
.box4{
	background-image: linear-gradient(#e52d27 , #000);
}
.capitan{
	bottom: 47px;
}
.iron{
	bottom: 47px;
}
.black{
	bottom: 47px;
}
.spider{
	bottom: 25px;
}