<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
       <title>Marvel Dropdown</title>
       <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>MARVEL</h1>
    <div class="dropdown">
      <button id="button1">HEROS</button>
      <div id="dropdown1">
        <button class="clas">Iron man</button>
        <button class="clas">Capitan Amerika</button>
      </div>
      <button id="button2">ANTIHEROS</button>
      <div id="dropdown2">
        <button class="clas">Vemom</button>
        <button id="button3" class="clas">Loki</button>
        <div id="dropdown3">
          <button class="clas">Silvia</button>
          <button class="clas">Odin</button>
          <button class="clas">Hela</button>
        </div>
      </div>
    </div>
  </body>
</html> 