* {
  margin: 0px;
  box-sizing: border-box;
}

.dropdown {
  display: flex;
  justify-content: center;

}


h1 {
  margin-top: 20px;
  color: red;
  margin-bottom: 20px;
  text-align: center;
  height: 100px;
  background-color: blue;
  line-height: 100px;
  width: 100%;
  padding: auto;


}

div {
  display: flex;
}

.clas {
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  width: 300px;
  height: 60px;
  line-height: 60px;
  color: red;
  background-color: white;
  display: grid;
}

#dropdown1,
#dropdown2,
#dropdown3 {
  position: absolute;
  display: none;
}

#dropdown1 {
  left:980px;
  top: 200px;


}

#dropdown2 {
  left: 1282.5px;
  top: 200px;
}

#dropdown3 {
  left: 300px;
  top: 100px;

}

#button1,
#button2 {
  color: red;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
  height: 60px;
  width: 300px;
}

#button1:hover ~ #dropdown1,
#dropdown1:hover {
  display: grid;
}

#button2:hover ~ #dropdown2,
#dropdown2:hover {
  display: grid;
}

#button3:hover ~ #dropdown3,
#dropdown3:hover {
  display: grid;
}

#button1:hover,
#button2:hover,
.clas:hover {
  border: 1px solid black;
  background-color: blue;

}