body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 40px;
}
#header {
    color: #B208CD;
    margin-bottom: 50px;
}
#form {
    text-align: center;
    color: grey;
}
#box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.option {
    color: grey;
    border: 1px solid grey;
    font-size: 1.4em;
    border-radius: 30px;
    padding: 18px;
    min-width: 200px;
    text-align: center;
    margin: 10px 10px 20px 10px;

}
.option:hover {
    background-color: lightblue;
    color: white;
    border: 1px solid lightblue;
}
input[type="checkbox"]:checked + .option{
    background: lightblue;
    color: white;
 }
input[type="checkbox"]:checked + .option:after{
    content: '\2713';
}

.input {
    display: flex;
}
.inpu1 {
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    font-size: 15px;
    margin-top: 20px;
    color: grey;
    padding: 0 0 5px 15px;
}
.inpu1:focus {
    outline: none;
    color: lightblue;
}
#name {
    margin-right: 40px;
}

.send {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    line-height: 50px;
    background: lightblue;
    color: white;
    font-weight: bold;
    transition: 1s;
}
.send:hover {
    background-color: #B208CD;
    transition: 1s;
}
#send{
    display: none;
}
#first{
    display: none;
}
#second{
    display: none;
}
#third{
    display: none;
}
#fourth{
    display: none;
}
#fifth{
    display: none;
}
#sixth{
    display: none;
}

