@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.navbar{
	position: fixed;
	width: 100%;
	padding: 20px 0;
	background: #86869E;
	font-family: 'Ubuntu', sans-serif;
	z-index: 999;
}

.navbar .max-width{
	display: flex;
	text-align: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: white;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
	color: crimson;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	padding-top: 15px;
	color: white;
	font-weight: 500;
	font-size: 19px;
	margin-left: 25px;
	transition: color 0.5s ease;
}
.navbar .menu li a:hover{
	color: crimson;	
}

.header__burger {
display: block;
position: relative;
width: 60px;
height: 20px;
z-index: 3;
}

.header__burger  { display: none; }
.header__menu {}


.menu {
display: flex;
position: relative;
z-index: 2;
}
.menu li{
list-style: none;
transition: all 0.3s ease 0s;
}

.header__link {
padding-right: 10px;
color: white;
font-size:50px;
font-family: 'Ubuntu', sans-serif;
text-decoration: none;
}
.header {

position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 5;
}
.header:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black;
z-index: 2;
}
.header__body {
position: relative;
display: flex;
justify-content: space-between;
height: 80px;
align-items: center;
}











/* home section styling */

.home .max-width{
	margin:auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin-left: 5px 0; 
}
.home .home-content .text-3 span{
	font-weight: 500;
	color: crimson;
}



/* all simialar styling code*/
section{
	padding:100px 0;
}
.about, .services, .skills{
	font-family: 'Poppins', sans-serif;
}

section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 70px;
	padding-bottom: 30px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before{
	content:"";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: black;
	transform: translateX(-50%);

}
section .title::after{
	position: absolute;
	bottom: -10px;
	left: 50%;
	font-size: 20px
	padding:5px;
	color: crimson;
	background: white;
	transform: translateX(-50%);

}


/* about section styling*/
p span{
	font-size: 18px;
	color:crimson;
}

.about .title::after{
	content: "who i am"
}


.about .about-content,
.sevices .serv-content,
.skills .skills-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

}
.about .about-content .left{
	width: 45%;
}

.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 70px;

}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 20px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: white;
	font-size: 20px;
	font-weight: 500;
	padding:10px 36px;
	margin-top: 15px;
	border-radius: 5px;
	border:2px solid crimson;
	transition: all 0.5s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}
/*services section styling*/

.services{
	background: #111;
	color: white;
}

.services .title::before{
	background: white;
}

.services .title::after{
	background: #111;
	content: "what include my services"

}


.sevices, .serv-content .card{

	width: calc(100% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding:20px 25px;
	cursor: pointer;
	transition: all 0.5s ease;

}
.sevices .serv-content .card i{
	font-size: 50px;
	color: crimson;
}

.sevices, .serv-content .card, .text{
	font-size: 30px;
	font-weight: 500;
	margin: 10px;

}
.sevices, .serv-content .card .box{
	transition: all 0.5s ease;
}
.sevices, .serv-content .card:hover .box{
	transform: scale(1.1);
	color: crimson;
}

/*skills section styling*/
.skills .title::after{
	content: "about my skills"
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: white;
	font-size: 13px;
	font-weight: 500;
	padding:10px 36px;
	margin-top: 15px;
	border-radius: 5px;
	border:2px solid crimson;
	transition: all 0.5s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 20px;

}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-size: 18px;
	font-weight: 600;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}
.skills .skills-content .right .html::before{
	width: 90%;
}
.skills .skills-content .right .css::before{
	width: 45%;
}
.skills .skills-content .right .java::before{
	width: 50%;
}
.skills .skills-content .right .sql::before{
	width: 10%;
}

/* contact section styling */
.contact{
	background: #111;
	color: white
}
.contact .title::before{
	background: white;
}
.contact .title::after{
    content: "how to contact";
    background: #111;
}
.contact .contact-content .column{
    width: calc(100% - 20px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}








.social-links{
	transform: rotate(-90deg);
	position: absolute;
	bottom: 70px;
	left: -60px;
	font-family: 'Ubuntu', sans-serif;

}
.inst{
	margin: 7px;

}

.social-links a{
	text-decoration: none;
	color: white;
	transition: color 0.5s ease;
}
.social-links a:hover{
	color:crimson;
}


@media (max-width: 1300px){
	.home .max-width{
	margin-left: 0px;
	}
	.services .title{
		font-size: 45px;
	}


	.services .title::after{
		font-size: 25px;
	}

		.about .about-content .left img{
		height: 350px;
		width: 350px;


	}
}

@media (max-width: 947px){
	.max-width{
		padding: 0 50px;
	}
	.navbar .menu{
		
		left: 0;
		top: 0;
	}

	.home .home-content .text-2{
	font-size: 65px;

}
	.home .home-content .text-3{
	font-size: 35px;
}
	

	.max-width{
		max-width: 800px;
	}

	.about .about-content .column{
		width: 100%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .title::after{
		font-size: 25px;
	}
	.services .title{
		font-size: 30px;
	}
	.sevices, .serv-content .card{
		width: calc(70%-20px);
		margin-bottom: 15px; 

	}
	.skills .title::before{
		font-size: 25px;
	}
	.skills .title{
		font-size: 30px;
	}
	.skills .skills-content .column{
	width: calc(100% - 30px);
}


.header__burger {
display: block;
position: relative;
width: 60px;
height: 20px;
z-index: 3;
}
.header__burger span {
background-color: white;
position: absolute;
width: 100%;
height: 2px;
left: 0px;
top: 9px;
}
.header__burger::before, .header__burger::after {
content: '';
background-color: white;
position: absolute;
width: 100%;
height: 2px;
left: 0px;
}
.header__burger::before {top: 0;}
.header__burger::after {bottom: 0;}


.header__menu {
overflow: auto;
position: fixed;
top: -150%;
left: 0;
width: 100%;
height: 100%;
background-color: black;
padding: 100px 0px 0px 0px;
transition: all 0.3s ease 0s;
overflow: scroll;
}
.header__menu.active { top:0; }

.header__link {
padding-right: 50px;
color: white;
font-size:50px;
font-family: 'Ubuntu', sans-serif;;
text-decoration: none;
}
.menu { display: block; }
.menu li { padding-bottom: 80px; transition: all 0.3s ease 0s;}
.menu.active {margin: 0px 0px 0px 40px; }
body.lock {overflow: hidden;}
}
}




}

@media (max-width: 676px){
	.services .title{
		font-size: 20px;
	}

	.services .title::after{
		font-size: 15px;
	}

	.skills .title::before{
		font-size: 20px;
	}
	.skills .title{
		font-size: 25px;
	}
	.skills .skills-content .column{
		width: 100%;
	}
	.contact .title{
		font-size: 10px;
	}




}

@media (max-width: 643px){
	.contact .title{
		font-size: 25px;
	}
	.contact .title::after{
		font-size: 23px;
	}
}


@media (max-width: 514px){
	.skills .title::before{
		font-size: 18px;
	}
	.skills .title{
		font-size: 19.5px;
	}

}

@media (max-width: 500px){
	.home .home-content .text-2{
	font-size: 50px;

}
	.home .home-content .text-3{
	font-size: 27px;
}

	.about .about-content .column{
		width: 100%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .title{
		font-size: 20px;
	}

	.services .title::after{
		font-size: 15px;
	}
	.about .title::after{
		font-size: 20px;
	}
	.about .title{
		font-size: 25px;
	}

	.skills .title::before{
		font-size: 18px;
	}
	.skills .title{
		font-size: 19.5px;
	}

	.contact .title::after{
		font-size: 18px;
	}


}



