<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Weather</h1>
	<div class="bigbox">
		<div class="box">
			<div class="date">01.09</div>
			<div class="photo"><img src="assets/images/cloudy.png"></div>
			<div class="deg">+14&deg;</div>
		</div>
		<div class="box">
			<div class="date">02.09</div>
			<div class="photo"><img src="assets/images/rainy.png"></div>
			<div class="deg">+9&deg;</div>
		</div>
		<div class="box">
			<div class="date">03.09</div>
			<div class="photo"><img src="assets/images/rainy.png"></div>
			<div class="deg">+6&deg;</div>
		</div>
		<div class="box">
			<div class="date">04.09</div>
			<div class="photo"><img src="assets/images/snow.png"></div>
			<div class="deg">0&deg;</div>
		</div>
		<div class="box">
			<div class="date">05.09</div>
			<div class="photo"><img src="assets/images/snow.png"></div>
			<div class="deg">-4&deg;</div>
		</div>
		<div class="box">
			<div class="date">06.09</div>
			<div class="photo"><img src="assets/images/cloudy.png"></div>
			<div class="deg">+4&deg;</div>
		</div>
		<div class="box">
			<div class="date">07.09</div>
			<div class="photo"><img src="assets/images/cloudy.png"></div>
			<div class="deg">+7&deg;</div>
		</div>
		
	</div>

</body>
</html>