.bigbox{
	display: grid;
	grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
	grid-gap: 5px;
}
img{
	width: 110px;
	height: 110px;
}
.photo{
	margin: 3px;
	text-align: center;

}
.date{
	font-family: 'Lato', sans-serif;
    font-weight: 400;
 
    border:1px solid #09C7E1;
    background: teal;
    color: white;
    text-align: center;
    font-size: 1.5em;

}
.deg{
	font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 2em;

}
.box:hover {
	box-shadow: 0px 0px 2px 0px black;

}