<!DOCTYPE html>
<html>
<head>
	<title>Superhero trivia</title>
	<meta charset="utf-8">
</head>
<body>
<h1 style="text-align:center">Superhero trivia"</h1>
<h2 id="first">What makes a superhero?</h2>
<p>superhero is a person who does heroic deeds and has the ability to do them in a way that a normal person couldn’t. So in order to be a superhero, <b>you need a power that is more exceptional than any power a normal human being could possess</b>, and you need to use that power to accomplish good deeds. Otherwise, a policeman or a fireman could be considered a superhero. For instance, a good guy fighting a bad guy could be just a regular police story or detective story or human-interest story. But if it’s a good guy with a superpower who is fighting a bad guy, it becomes a superhero story. If the good guy is doing something that a normal human being couldn’t do, couldn’t accomplish, then I assume he becomes a superhero.</p>

<p><i>Article on superheroes at</i><a href="https://blog.oup.com/2018/11/stan-lee-what-is-a-superhero/"> OUP blog</a></p>
<h2>Top superheros</h2>
<ol>
	<li> Superman</li>
	<li> Batman
		<ul>
			<li> Robin</li>
			<li> Alfred</li>
			<li> Batgirl</li>
		</ul>
	</li>
	<li> Catpitan America</li>
	<li> Hulk</li>
</ol>
<h2>My favorite superhero</h2>
<img style="height: 400px; width: 20%" src="assets/images/t00.png" />

<p>Batman</p>
<p> After witnessing the brutal murder of his parents, billionaire Bruce Wayne dedicated himself to purging Gotham City of evil.Spending years training his mind and body to perfection, he declared war on all crime in Gotha, and became The Dark Knigh,Batman.</p>
<a href="#first">Anchor to "What makes a superhero?"</a>
</body>
</html>