<!DOCTYPE html>
<html>
<head>
	<title> The Infinity Stones</title>
</head>
<body>
<h1> The Infinity Stones </h1>
<table>
	<tr>
		<th>Name</th>
		<th>Color</th>
		<th>Powers and capabilites</th>
		<th>Image</th>
	</tr>
<tr>
	<td>Soul</td>
	<td>Orange</td>
	<td>The Soul Stone was one of the six Infinity Stones, the remnant of a singularity that predates the universe. For some time, it was kept on the planet Vormir under the watchful eye of Red Skull, before Thanos came to the planet in search of it and had to tragically sacrifice his beloved daughter Gamora to obtain it.</td>
	<td><img src="assets/images/soul_stone.png"></td>
</tr>
<tr>
	<td>Time</td>
	<td>Green</td>
	<td>The Time Stone was one of the six Infinity Stones, the remnant of singularity that predated the universe. It had the ability to manipulate time, even in places "beyond" time, such as the Dark Dimension. It was contained inside the Eye of Agamotto under the protection of the Masters of the Mystic Arts, who swore to protect it. Doctor Strange came across the relic in Wong's library and used it to force a bargain with Dormammu.</td>
	<td><img src="assets/images/time_stone.png"></td>
</tr>
<tr>
	<td>Space</td>
	<td>Blue</td>
	<td>The Space Stone was one of the six Infinity Stones, the remnant of a singularity that predated the universe, which represented the element of space. Housed within the Tesseract, over the course of history it was wielded by many individuals, including Johann Schmidt of HYDRA, Mar-Vell of the Kree Empire, the Skrulls, and Loki of Asgard. </td>
	<td><img src="assets/images/space_stone.png"></td>
</tr>
<tr>
	<td>Mind</td>
	<td>Yellow</td>
	<td>The Mind Stone is a remnant of one of the six singularities which existed before the universe.After the universe came to be, the Big Bang forged the remnants of these singularities into six elemental crystals,dubbed the Infinity Stones,and hurtled them across the universe.The Mind Stone governed over the fabric of Mind.</td>
	<td><img src="assets/images/mind_stone.png"></td>
</tr>
<tr>
	<td>Reality</td>
	<td>Red</td>
	<td>The Reality Stone was one of the six Infinity Stones, the remnant of a singularity that predated the universe, which represented the fabric of reality. Liquefied into a dark red fluid called the Aether (pronounced ēTHər), the Dark Elves and their leader Malekith intended to use it to revert the universe to its state of primordial darkness. The Aether was taken from the Elves by the Asgardians and entrusted to the Collector following the Second Dark Elf Conflict.</td>
	<td><img src="assets/images/reality_stone.png"></td>
</tr>
<tr>
	<td>Power</td>
	<td>Purple</td>
	<td>The Power Stone was one of the six Infinity Stones, the remnant of a singularity that predated the universe. The Power Stone was a powerful weapon capable of granting a person great, cosmic power, but was highly likely to kill any organic beings that touched it. It was used by Eson the Searcher until it was hidden for millennia on the planet Morag inside the Orb.</td>
	<td><img src="assets/images/power_stone.png"></td>
</tr>
<tr>
	<td colspan="4"><a href="ooter row with a link to a Wikipedia page about the Infinity StonesUse theEXAMPLEimage for a reference of how your web page must look like">marvelcinematicuniverse.fandom.com/wiki/Power_Stone</a>
	</td>
</tr>
</table>
</body>
</html>