<!DOCTYPE html>
<html>
<head>
	<title>Heroic table</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Table</h1>
	<table>
		<thead>
		    <tr>
			    <th>NAME</th>
			    <th>IS HUMAN</th>
			    <th>SUPERPOWER</th>
			    <th>INTELLIGENCE</th>
			    <th>STRENGTH</th>
			    <th>SPEED</th>
		    </tr>
		</thead>
		<tbody>
			<tr>
				<td>Batman</td>
				<td rowspan="7">TRUE</td>
				<td>Peak Human Condition</td>
				<td class="red">100</td>
				<td>30</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Capitan<br>America</td>
				<td>Arificially Enchanced<br>Physiology</td>
				<td>90</td>
				<td>35</td>
				<td>45</td>
			</tr>
			<tr>
				<td>Daredevil</td>
				<td>Superhuman Senses</td>
				<td>90</td>
				<td>15</td>
				<td>35</td>
			</tr>
			<tr>
				<td>Green<br>Lantern</td>
				<td>Bright Green Energy<br>Conduit</td>
				<td>80</td>
				<td class="red">100</td>
				<td class="red">100</td>
			</tr>
			<tr>
				<td>Hulk</td>
				<td>Superhuman Strength</td>
				<td>60</td>
				<td class="red">100</td>
				<td>85</td>
			</tr>
			<tr>
				<td>Iron Man</td>
				<td>Direct Cybernetic Interface</td>
				<td class="red">100</td>
				<td>85</td>
				<td>70</td>
			</tr>
			<tr>
				<td>Spider-Man</td>
				<td>Animal Oriented Powers</td>
				<td>95</td>
				<td>55</td>
				<td>65</td>
			</tr>
			<tr>
				<td>Superman</td>
				<td class="red">FALSE</td>
				<td>Kryptonian Physiology</td>
				<td>95</td>
				<td class="red">100</td>
				<td class="red">100</td>
			</tr>
			<tr>
				<td>The Flash</td>
				<td>TRUE</td>
				<td>Speed Force Conduit</td>
				<td>95</td>
				<td>50</td>
				<td class="red">100</td>
			</tr>
			<tr>
				<td>Thor</td>
				<td rowspan="3" class="red">FALSE</td>
				<td>Asgardian/Elder God<br>Hybrid Physiology</td>
				<td>80</td>
				<td class="red">100</td>
				<td class="red">100</td>
			</tr>
			<tr>
				<td>Wolverine</td>
				<td>Unbreakable Skleton</td>
				<td>80</td>
				<td>40</td>
				<td>40</td>
			</tr>
			<tr>
				<td>Wonder<br>Woman</td>
				<td>Divine Empowerment</td>
				<td>90</td>
				<td class="red">100</td>
				<td class="red">100</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6"><a href="https://www.superherodb.com">&lt;superherodb.com&gt;</a></td>
			</tr>
		</tfoot>
	</table>

</body>
</html>