table{
	border:4px solid black;
	text-align: center;
	border-collapse: collapse;
	background: linear-gradient(to right, #6e0000, antiquewhite);
	width: 100%;
}
thead{
	color: #ffe369;
	font-weight: bold;
	background-color: rgba(110, 0, 0, 0.4);
	border:2px, rgba(189, 195,199, 0.05);

}
th{
	color: gold;
}
table td:first-child{
	color: white;
	font-weight: bold;
}
tbody tr:nth-child(2n) td:first-child{
	background: rgba(143,148,251, 0.1);
}
.red{
	color: white !important;
	background: darkred !important;
}

tbody tr td:not(:first-child){
	color: midnightblue;
	background: antiquewhite;

}
td{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 50px;
	padding-left: 50px;

}

td:not(:first-child){
	border:0.1px solid lightgrey;
}
a{
	color: white;
	font-weight: bold;
	padding:10px;
}