body{
	margin: 25px;
}
div{
	margin: 25px;
	padding:20px;
	position: absolute;
	left: 50px;
	right: 50px;
	background-color: lightgrey;
	width: 470px;
}
.box:before{
	content: "";
	position: absolute;
	top:-30px;
	left: 0;
	right: 0;
	height: 120px;
	
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.box:after{
	content:"";
	position: absolute;
	top: -271px;
	bottom:0;
	left: 230px;
	right: 150px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	width: 57px;
	height: 600px;
	transform: rotate(90deg);
	padding:auto;
}