h1{
	text-align: center;
}
.stick{
    border: 1px solid #BB5409;
    transform: rotate(90deg);
    width: 200px;
    height: 20px;
    position: relative;
    top: 100px;
    background: linear-gradient(to top, #BB5409, #E38B4A);
    z-index: 2;

}
.top{
	border: 1px solid black;
	position: relative;
	top: 20px;
	height: 45px;
	width:45px;
	right: -1px;
	z-index: 3;
	border-radius: 50px  20px 50px 20px;
	background: #38281e;
	background: linear-gradient(to bottom , white 4%, #38281e 50%);
	box-shadow: 10px -10px 15px 10px  white;
    transform:rotate(-45deg); 
}
.fire{
	position: relative;
	width: 170px;
	height: 170px;
	background: radial-gradient(circle 290px at 100% 0 , red, yellow);
	border-radius: 60% 0 60% 60%;
	transform: rotate(-40deg);
	z-index: 1;
	top: 70px;
	right: -10px;
	box-shadow: 0px 5px 20px 5px grey;
}
div{
	margin-left: auto;
	margin-right: auto;
}
.match{
	padding: 60px;
	transform: scale(0.9,1.1);
}